<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLittlePet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-mK-uti">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="W4u-cc-Rya"/>
                                    <constraint firstAttribute="height" constant="600" id="cC7-gQ-XmC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-A5-fGC">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7CP-lj-FSi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-KE-n1f">
                                <rect key="frame" x="180" y="20" width="240" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="JGI-UK-6ji"/>
                                    <constraint firstAttribute="width" constant="240" id="d4j-MP-e7b"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-mS-gg0">
                                <rect key="frame" x="209" y="36" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-ni-jJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BXA-QG-CmQ"/>
                                            <constraint firstAttribute="width" constant="50" id="HXN-aY-ZgY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-a7-S7k">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S3l-XG-27j"/>
                                            <constraint firstAttribute="width" constant="50" id="uBr-WE-ouQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-NI-REd">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QeK-KX-HpB"/>
                                            <constraint firstAttribute="height" constant="50" id="Wo6-E0-sr8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-Br-LFU" customClass="MonsterImg" customModule="MyLittlePet" customModuleProvider="target">
                                <rect key="frame" x="-95" y="192" width="668" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="ieH-uY-sDa"/>
                                    <constraint firstAttribute="width" constant="668" id="m5c-8B-pxg"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70t-xq-WPG">
                                <rect key="frame" x="120" y="247" width="361" height="105"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="4ig-ZE-Nn4"/>
                                    <constraint firstAttribute="height" constant="105" id="pP0-6V-I0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <state key="normal" title="PLAY AGAIN?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6I-Qg-VCp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-wZ-oHZ">
                                <rect key="frame" x="108" y="116" width="385" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-Hx-1kx" customClass="DragImage" customModule="MyLittlePet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="potion" translatesAutoresizingMaskIntoConstraints="NO" id="ILv-Pi-GDR" customClass="DragImage" customModule="MyLittlePet" customModuleProvider="target">
                                        <rect key="frame" x="145" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-zs-fQv" customClass="DragImage" customModule="MyLittlePet" customModuleProvider="target">
                                        <rect key="frame" x="290" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="iQy-EZ-0X9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iQy-EZ-0X9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="25">
                                    <rect key="frame" x="485" y="28" width="96" height="226"/>
                                    <mask key="constraints">
                                        <include reference="iQy-EZ-0X9"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2S-KE-n1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bN-0X-o5a"/>
                            <constraint firstAttribute="trailing" secondItem="isQ-mK-uti" secondAttribute="trailing" id="525-nC-N4u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="isQ-mK-uti" secondAttribute="bottom" id="8I3-CF-GeV"/>
                            <constraint firstItem="rlq-wZ-oHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Vf-hB-UJ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YnK-A5-fGC" secondAttribute="bottom" id="Ahh-7c-M8g"/>
                            <constraint firstItem="2Ox-mS-gg0" firstAttribute="centerY" secondItem="m2S-KE-n1f" secondAttribute="centerY" id="BCd-Qt-KxP"/>
                            <constraint firstAttribute="trailing" secondItem="YnK-A5-fGC" secondAttribute="trailing" id="HUj-dl-FeG"/>
                            <constraint firstItem="isQ-mK-uti" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IF1-WY-S1T"/>
                            <constraint firstItem="70t-xq-WPG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHH-xI-nDQ"/>
                            <constraint firstItem="YnK-A5-fGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OBf-Wd-iZF"/>
                            <constraint firstItem="rlq-wZ-oHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oar-x5-usb"/>
                            <constraint firstItem="70t-xq-WPG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OdZ-9f-O5S"/>
                            <constraint firstItem="rlq-wZ-oHZ" firstAttribute="top" secondItem="m2S-KE-n1f" secondAttribute="bottom" constant="15" id="PyU-h1-aQK"/>
                            <constraint firstItem="KoI-Br-LFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-115" id="SXD-NH-sFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlq-wZ-oHZ" secondAttribute="trailing" id="Wkm-rl-C59"/>
                            <constraint firstItem="2Ox-mS-gg0" firstAttribute="centerX" secondItem="m2S-KE-n1f" secondAttribute="centerX" id="XQC-VC-gJN"/>
                            <constraint firstItem="isQ-mK-uti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xts-PM-2He"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KoI-Br-LFU" secondAttribute="bottom" constant="41" id="Yhl-98-znd"/>
                            <constraint firstItem="rlq-wZ-oHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMT-VA-6cG"/>
                            <constraint firstItem="70t-xq-WPG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gcx-Q8-FfQ"/>
                            <constraint firstItem="rlq-wZ-oHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n3a-qL-WnP"/>
                            <constraint firstItem="70t-xq-WPG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sIm-hI-eH5"/>
                            <constraint firstItem="m2S-KE-n1f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wnr-p2-9UP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Vf-hB-UJ8"/>
                                <exclude reference="Wkm-rl-C59"/>
                                <exclude reference="ZMT-VA-6cG"/>
                                <exclude reference="n3a-qL-WnP"/>
                                <exclude reference="OdZ-9f-O5S"/>
                                <exclude reference="gcx-Q8-FfQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Oar-x5-usb"/>
                                <include reference="Wkm-rl-C59"/>
                                <include reference="n3a-qL-WnP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZMT-VA-6cG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="wjb-zs-fQv" id="mlS-6q-JYi"/>
                        <outlet property="heartImage" destination="VxW-Hx-1kx" id="qqv-gk-NVg"/>
                        <outlet property="monsterImage" destination="KoI-Br-LFU" id="FWF-71-i9I"/>
                        <outlet property="penaltyOneImg" destination="eMB-ni-jJJ" id="g25-hf-kCk"/>
                        <outlet property="penaltyThreeImg" destination="bOI-NI-REd" id="rwZ-jG-1Mv"/>
                        <outlet property="penaltyTwoImg" destination="E7E-a7-S7k" id="n8Z-eI-iao"/>
                        <outlet property="playAgainButton" destination="70t-xq-WPG" id="unH-0e-t0h"/>
                        <outlet property="potionImage" destination="ILv-Pi-GDR" id="IIk-Ca-AjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="potion" width="64" height="64"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
